# ETLToolSuite-EntityGenerator

./: #!:bin:bash  .classpath  .gitignore  .project  ETLToolSuite.code-workspace  Entity.code-workspace  Example-NHANES.md  HierarchyScrapper.py  JVM_TUNING_GUIDE.md  License.md  Makefile  OPTIMIZATION_SUMMARY.md  PERFORMANCE_IMPROVEMENTS.md  Partitioning.MD  QUICKSTART.md  README.md  application.properties  build-ci.xml  build.xml  fix  gen3_data_sync.py  pom.xml  pullRawData.sh  pulldata.sh  pullmultifiles.sh  run-optimized.sh  runConsentBuilder.sh  runallconcepts.sh  runallconcepts2.sh  runpartition.json  runpartition.py  runpartition.sh
TEST/: .gitignore
completed/: ConceptCounts.csv  ConceptDimension.csv
example/: nhanes_full_patient_mapping.csv  nhanes_mapping.csv  nhanesfullmapping.csv  nhaneslargepatientmapping.csv  nhaneslargesamplemapping.csv  nhanesmapping.csv  nhanespatientmapping.csv  nhanessample.csv
mappings/: mapping.csv
resources/: Default.config  DefaultJsonToI2b2TM.config  ETLDefault.config  Jackson.config  Metabolic.config  NhanesCSV.config  NhanesCSV2.config  NhanesCSV3.config  conceptevaluation.txt  dataevaluation.txt  default.config  factevaluation.txt  job.config  log4j2.xml  patient.config
src/etl/data/datasource/: CSVDataSource.java  CSVDataSource2.java  CSVDataSource3.java  DataSource.java  JSONDataSource.java  JSONDataSource2.java  XMLDataSource.java
src/etl/data/datasource/entities/: CriteriaNode.java
src/etl/data/datasource/loader/: Loader.java
src/etl/data/datasource/xmlhandlers/: ActEntry.java  CDAHandler.java
src/etl/data/datatype/: DataType.java
src/etl/data/datatype/i2b2/: IntegerBucket.java  Numeric.java  Objectarray.java  Omit.java  Text.java
src/etl/data/export/: ETLFileWriter.java  Export.java  ExportInterface.java  ReportWriter.java
src/etl/data/export/entities/: ConfigFile.java  Entity.java
src/etl/data/export/generator/: ExportGenerator.java
src/etl/data/export/i2b2/: ExportI2B2.java
src/etl/data/sequence/: Sequence.java
src/etl/drivers/: CCDADriver.java  CSVDriver.java  ConceptGenerator.java  CountGenerator.java  DataCleanUp.java  DataCurator.java  DataEvaluation.java  DummyDriver.java  EntityGenerator.java  FactGenerator.java  FillInTree.java  FilterDuplicates.java  FindMyMapping.java  MetadataGenerator.java  Partitioner.java  PatientGenerator.java  Sequencer.java  TestDriver.java
src/etl/etlinputs/managedinputs/: GenomicManagedInput.java  ManagedInput.java  ManagedInputFactory.java
src/etl/etlinputs/managedinputs/bdc/: BDCGenomicManagedInput.java  BDCManagedInput.java
src/etl/exceptions/: RequiredFieldException.java
src/etl/job/datadictionary/: dbgapDictionary.java
src/etl/job/entity/: ConfigFile.java  Data.java  Mapping.java  PatientMapping.java
src/etl/job/entity/counts/: CountNode.java
src/etl/job/entity/dbgap/: DataDictV2.java
src/etl/job/entity/hpds/: AllConcepts.java
src/etl/job/entity/i2b2tm/: ConceptCounts.java  ConceptDimension.java  I2B2.java  I2B2Secure.java  ObservationFact.java  PatientDimension.java  PatientMapping.java  PatientTrial.java  TableAccess.java
src/etl/job/entity/patientgen/: MappingHelper.java
src/etl/job/jobtype/: .gitignore  CSVNew.java  CSVToI2b2.java  CSVToI2b2TM.java  CSVToI2b2TM2New2.java  CopyOfCsvToI2b2TM.java  CopyOfDemoJob.java  CsvToI2B2TM.java  DemoJob.java  JobType.java  JsonToI2b2TM.java  JsonToI2b2TM2New.java  OLDCsvToI2b2TM.java  XmlToI2b2TM.java
src/etl/job/jobtype/properties/: CSVToI2b2Properties.java  CSVToI2b2TM2New2Properties.java  (+5 more)
src/etl/jobs/: Job.java
src/etl/jobs/csv/: AccessionFix.java  AllConceptPrep.java  AllConceptValidation.java  AllConceptsInsertStudy.java  AppendSampleID.java  BDCShareTreeBuilder.java  BDCVariableCollector.java  CEIsequencer.java  ConceptGenerator.java  ConsentCountValidation.java  ConsentGroupGenerator.java  CountGenerator.java  CountGenerator2.java  CountGenerator3.java  DataAnalyzer.java  DataCleanUp.java  DataCurator.java  DataEvaluation.java  DataEvaluation2.java  DataMerge.java  DbGapDataMerge.java  DbgapDecodeFiles.java  DbgapGlobalVarGenerator.java  DbgapHierarchyGenerator.java  DbgapTreeBuilder.java  DbgapTreeBuilder2.java  DistinctVariables.java  EntityGenerator.java  ExampleBuilder.java  FactGenerator.java  FillInTree.java  FilterDuplicates.java  FixPaths.java  GenerateAllConcepts.java  HarmonizedConsentsGenerator.java  HarmonizedSyncPatients.java  JSONToAllConcepts.java  Job.java  JsonMetadataGenerator.java  JsonMetadataGenerator2.java  (+19 more)
src/etl/jobs/dictionary/: Concept.java  ConceptInputFileGenerator.java  DatasetInputFileGenerator.java  NewDictionaryConverter.java  subset_columnmeta.csv
src/etl/jobs/jobproperties/: JobProperties.java
src/etl/jobs/mappings/: Mapping.java  PatientMapping.java  vcfIndex.java
src/etl/jobs/newdictionary/: Concept.java  NewDictionaryConverter.java
src/etl/mapping/: CsvToI2b2TMMapping.java  Mapping.java  PatientMapping.java
src/etl/metadata/: MetadataFactory.java
src/etl/metadata/bdc/: BDCMetadata.java  BDCMetadataElements.java  GenericBDCMetadata.java
src/etl/utils/: Utils.java
src/main/resources/: logback.xml
src/src/deprecated/: .gitignore  AccessionFix.java  AddStartDateFix.java  AllConceptPrep.java  AllConceptValidation.java  AppendSampleID.java  BDCManifestCheck.java  BDCVariableCollector.java  CEIsequencer.java  ConceptGenerator.java  ConsentCountValidation.java  ConsentGroupGenerator.java  CountGenerator.java  CountGenerator2.java  CountGenerator3.java  DataCleanUp.java  DataEvaluation.java  DataEvaluation2.java  DataMerge.java  DbGapPMGenerator.java  DbgapTreeBuilder.java  DistinctVariables.java  EntityGenerator.java  FactGenerator.java  FillInTree.java  FilterDuplicates.java  FixPaths.java  HarmonizedConsentsGenerator.java  LookForDupConsents.java  MappingSimpleSwap.java  MergeMappings.java  MetadataGenerator.java  PHSIdGenerator.java  PatientGenerator.java  PatientMapping.java  PatientSequencer.java  RootNodeConcept.java  Sequencer.java  SwapValuefix.java
src/utility/: ObjectSizeFetcher.java
src/utility/directoryutils/: DirUtils.java
(+159 files in other folders)
